<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>DIV布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        #container{
            width: 100%;
            height: 950px;
            background-color: lightgray;
        }
        #head{
            width: 100%;
            height: 10%;
            background-color: lightgreen;
        }
        #menu{
            width: 30%;
            height: 80%;
            background-color: lightblue;
            float: left;
        }
        #body{
            width: 70%;
            height: 80%;
            background-color: goldenrod;
            float: left;
        }
        #foot{
            width: 100%;
            height: 10%;
            background-color: greenyellow;
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="head">头部</div>
    <div id="menu">内容菜单</div>
    <div id="body">内容主体</div>
    <div id="foot">底部</div>
</div>

</body>
</html>